[sys]

on=1

;---------------------------------------------------  日志post地址（接收）
api_url=/api/logging

;---------------------------------------------------  输入命令后回调地址（将会以post形式UTF8编码发送输入命令到指定url地址），命令不可以“sys ”开头。
api_url_input_recall=http://127.0.0.1:5000/api/logging/input

;---------------------------------------------------  目前自带包含8种消息类型配色
;---------------------------------------------------  配色格式由5部分组成，英文逗号分隔：
;---------------------------------------------------  1、字体
;---------------------------------------------------  2、效果：1=粗体  2=斜体  4=下划线  8=删除线  16=禁止更改   可以相加为新值（3=粗体+斜体）
;---------------------------------------------------  3、字号
;---------------------------------------------------  4、纵向偏移，>0 上标   <0 下标
;---------------------------------------------------  5、颜色，打开输入辅助提示，可进行颜色数值调试

[style]
info=宋体,0,13,0,16777215
error=宋体,0,13,0,255
debug=宋体,0,13,0,8421504
warning=宋体,0,13,0,8409343
important=宋体,0,13,0,128
system=宋体,0,13,0,65535
input=宋体,0,13,0,65280
output=宋体,0,13,0,16711824

