
;修改配置后请重启生效，配置介绍请参考<help>！


[sys]

;--------------------------------------   标题
title=bl-mid-proxy

;--------------------------------------    图标，要在文件夹（ico）里面，只需填写图标名，无需带后缀
ico=18

autoRun=1

;--------------------------------------    是否显示debug日志
onDebug=0

port_http=9606
port_https=

api_heart_url=/api/heart

whitelist=localhost

[log]
;--------------------------------------   日志文件名格式，默认：[start-time]-[end-time]，可自定义组合包含此2变量
;--------------------------------------   注意：日志文件会先以时间命名，仅当结束后重置为设置的名称

fileName=[start-time]-[end-time]

;--------------------------------------   记录样式，默认：[num]丨[time]丨[type]丨[content]
;--------------------------------------   支持变量：[num]、[time]、[type]、[content]

fileContentFormat=[num]丨[time]丨[type]丨[content]

;--------------------------------------   前台显示格式，默认：[num].[[type]] [content]    --< [time]
uiContentFormat=[num].[[type]] [content]      --< [time]

